class Model:
    def __init__(self):
        print("Model constructor")

    def execute_query(self, query):
        print("Executing query")

    def authenticate_user(self, username, password):
        print("Authenticating user")

    def get_ready_queries(self):
        return [
            "Получить перечень и общее число читателей для данного читального зала или абонента, либо по всей библиотеке, по признаку принадлежности к кафедре, факультету, курсу, группе. ",
            "Получить список и общее число всех читателей-задолжников, задолжников со сроком более 10 дней на данном абоненте либо по всей библиотеке, по признаку принадлежности к кафедре, факультету, курсу, группе, по категориям читателей.",
            "Получить перечень двадцати наиболее часто заказываемых книг в данном читальном зале для данного факультета, для всего вуза.",
            "Получить перечень и общее число книг, поступивших и утерянных за последний год, для данного читального зала, абонента или по всей библиотеке, по указанному автору, году выпуска, году поступления в библиотеку.",
            "Определить пункт выдачи, на которой самое большое (маленькое) число читателей, читателей-задолжников, самая большая сумма задолжности.",
            "Получить перечень и общее число книг, заказанных на межбиблиотечном абонементе за последний месяц, семестр, год.",
            "Получить количество экземпляров книги для данного читального зала или абонента, во всей библиотеке, всех изданий.",
            "Получить перечень и общее число читателей, лишенных права пользования библиотекой, сроком более двух месяцев, во всей библиотеке, по признаку принадлежности к кафедре, факультету, курсу, группе, по категориям читателей.",
            "Получить перечень и общее число новых читателей, выбывших читателей для данного читального зала или абонента за последний месяц, семестр, год, во всей библиотеке, по признаку принадлежности к кафедре, факультету, курсу, группе, по категориям читателей. ",
            "Получить перечень и общее число книг, заказанных данным читателем за последний месяц, семестр, год, список книг, которые у него на руках.",
            "Определить, есть ли данная книга в наличии на абонементах, и в каком количестве.",
            "Получить перечень читателей, у которых на руках некоторая книга и читателя, который раньше всех ее должен сдать. ",
            "Выдать полную информацию о читателе по его фамилии - группу, курс, факультет или кафедру, правонарушения, их количество, штрафы, утерянные книги и т.п.",
        ]

    def get_ready_queries_results(self, queries):
        for query in queries:
            print(query)
